SPKWithTopsis/SPKWithTopsis/Forms/AddProducent.xaml

<Window x:Class="SPKWithTopsis.Forms.AddProducent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPKWithTopsis.Forms"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Tambah Merek" Height="370.822" Width="335.721" WindowStartupLocation="CenterOwner">
    <Grid Margin="15">
        <Grid.Background>
            <ImageBrush ImageSource="/SPKWithTopsis;component/green.jpg"/>
        </Grid.Background>
        <Label Content="Nama" HorizontalAlignment="Left" Margin="19,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,-0.042" Width="89" Height="35"/>
        <TextBox  HorizontalAlignment="Left" Height="35" Margin="108,15,0,0" TextWrapping="Wrap" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="180"/>
        <Label  Content="Keterangan" HorizontalAlignment="Left" Margin="19,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,-0.042" Width="89"/>
        <TextBox AcceptsReturn="True" HorizontalAlignment="Left" Height="171" Margin="108,62,0,0" TextWrapping="Wrap" Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="180"/>
        <Button Command="{Binding SaveCommand}" Content="Simpan" HorizontalAlignment="Left" Height="54" Margin="214,248,0,0" VerticalAlignment="Top" Width="74" Background="#FFDEE7E1"/>

    </Grid>
</Window>
