SPKWithTopsis/SPKWithTopsis/Forms/HandphoneDataView.xaml

<Window x:Class="SPKWithTopsis.Forms.HandphoneDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPKWithTopsis.Forms"
        mc:Ignorable="d"
        Title="Data Handphone" Height="565.724" Width="1086.51">
    <Grid Margin="15">
        <Grid.Background>
            <ImageBrush ImageSource="/SPKWithTopsis;component/Images/prediksi-desain-iphone-7_25-03-16-18-21.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="557*"/>
            <ColumnDefinition Width="584*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" x:Name="dataGrid" Margin="10,10,38.8,10.8" Grid.Row="1"
                  ItemsSource="{Binding SourceView}" SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Background="{x:Null}" BorderBrush="{x:Null}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Nama" Width="150"/>
                <DataGridTextColumn Binding="{Binding ProducentName}" Header="Produsen" Width="150"/>
                <DataGridTextColumn Binding="{Binding Os}" Header="Operation Sistem" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="#FFD1E2B5" BorderThickness="1" Margin="12.2,10,-0.2,10.8" Grid.Row="1" Grid.Column="1" Opacity="0.7">

            <StackPanel Margin="0.2,9.2,0.2,9.4"  >
                <StackPanel Orientation="Horizontal" Margin="0,0,10.2,0" >
                    <ListBox ItemsSource="{Binding ListPhotoView}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Hidden"  Width="509" x:Name="listBox" Height="143"  Background="#FFCEE7D7" BorderBrush="{x:Null}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Image  Source="{Binding photo}" Width="120" Height="110" Stretch="Fill"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Tambah Photo" Command="{Binding AddPhoto}">

                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </StackPanel>
                <WrapPanel Margin="5">
                    <Label Width="120" HorizontalAlignment="Left"  Content="Merek" FontSize="14" FontWeight="Bold"/>
                    <Label Width="120" HorizontalAlignment="Right"  Content="{Binding SelectedItem.ProducentName}"/>
                    <Label HorizontalAlignment="Left"  Content="Nama" FontSize="14" FontWeight="Bold" Width="120"/>
                    <Label HorizontalAlignment="Right"  Content="{Binding SelectedItem.Name}" Width="120"/>
                </WrapPanel>

                <WrapPanel Margin="5">
                    <Label Width="120" HorizontalAlignment="Left"  Content="Operasi Sistem" FontSize="14" FontWeight="Bold"/>
                    <Label Width="120" HorizontalAlignment="Right"  Content="{Binding SelectedItem.Os}"/>
                    <Label Width="120" HorizontalAlignment="Left"  Content="RAM" FontSize="14" FontWeight="Bold"/>
                    <Label Width="120" HorizontalAlignment="Right"  Content="{Binding SelectedItem.Memory}"/>
                </WrapPanel>
                <WrapPanel Margin="5">
                    <Label Width="120" HorizontalAlignment="Left"  Content="MadeIn" FontSize="14" FontWeight="Bold"/>
                    <Label Width="120" HorizontalAlignment="Right"  Content="{Binding SelectedItem.MadeIn}"/>
                    <Label Width="120" HorizontalAlignment="Left"  Content="Tahun" FontSize="14" FontWeight="Bold"/>
                    <Label Width="120" HorizontalAlignment="Right"  Content="{Binding SelectedItem.Tahun}"/>
                </WrapPanel>

                <WrapPanel Margin="5">
                    <Label Width="120" HorizontalAlignment="Left"  Content="Memory Internal" FontSize="14" FontWeight="Bold"/>
                    <Label Width="120" HorizontalAlignment="Right"  Content="{Binding SelectedItem.Storage}"/>
                    <Label Width="120" HorizontalAlignment="Left"  Content="Memory Eksternal" FontSize="14" FontWeight="Bold"/>
                    <Label Width="120" HorizontalAlignment="Right"  Content="{Binding SelectedItem.StorageExternal}"/>
                </WrapPanel>
                <WrapPanel Margin="5">
                    <Label Width="120" HorizontalAlignment="Left"  Content="Kamera Depan" FontSize="14" FontWeight="Bold"/>
                    <Label Width="120" HorizontalAlignment="Right"  Content="{Binding SelectedItem.CameraFront}"/>
                    <Label Width="120" HorizontalAlignment="Left"  Content="Kamera Belakang" FontSize="14" FontWeight="Bold"/>
                    <Label Width="120" HorizontalAlignment="Right"  Content="{Binding SelectedItem.CameraBack}"/>
                </WrapPanel>
                <WrapPanel Margin="5">

                </WrapPanel>
                <WrapPanel Margin="5">
                    <Label Width="120" HorizontalAlignment="Left"  Content="Layar Sentuh" FontSize="14" FontWeight="Bold"/>
                    <Label Width="120" HorizontalAlignment="Right"  Content="{Binding SelectedItem.LayarSentuh}"/>
                    <Label Width="120" HorizontalAlignment="Left"  Content="Price (Rp.)" FontSize="14" FontWeight="Bold"/>
                    <Label Width="120" HorizontalAlignment="Right"  Content="{Binding SelectedItem.Price}"/>

                </WrapPanel>
            </StackPanel>
        </Border>
        <Button  Command="{Binding AddCommand}" Content="Tambah" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="53" Height="42" Background="#FFDEE7E1"/>
        <Button Command="{Binding EditCommand}" Content="Edit" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Width="53" Height="42" Background="#FFDEE7E1"/>
        <Button Command="{Binding DeleteCommand}" Content="Hapus" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Width="53" Height="42" Background="#FFDEE7E1"/>
    </Grid>
</Window>
