SPKWithTopsis/SPKWithTopsis/Forms/LaptopSearchView.xaml

<Window x:Class="SPKWithTopsis.Forms.LaptopSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPKWithTopsis.Forms"
        mc:Ignorable="d" WindowState="Maximized"
        Title="Pencarian Laptop" Height="774.313" Width="1294.223">
    <Grid Margin="15" >
        <Grid.Background>
            <ImageBrush ImageSource="/SPKWithTopsis;component/Images/2015-04-30-image-121.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="260.8"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel  Grid.Row="0" >
            <StackPanel HorizontalAlignment="Left"   VerticalAlignment="Top" Width="156">
                <Label Height="35" Margin="3,3,0,3" Content="Produsen" FontSize="16" HorizontalAlignment="Left" Width="150" Foreground="#FFF3F1F1"/>
                <Label Height="35.1" Margin="3" Content="Prosesor" FontSize="16" Foreground="#FFF3F1F1"/>
                <Label Height="35.1" Margin="3" Content="Memori" FontSize="16" Foreground="#FFFFFFFF"/>
                <Label Height="35.1" Margin="3" Content="Hardisk" FontSize="16" Foreground="#FFF3F1F1"/>
                <Label Height="35.1" Margin="3" Content="LCD" FontSize="16" Foreground="#FFF3F1F1"/>
                <Label Height="35.1" Margin="3" Content="Harga" FontSize="16" Foreground="#FFF3F1F1"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" >
                <ComboBox ItemsSource="{Binding ProducentView}" SelectedItem="{Binding ProducentSelected}" DisplayMemberPath="Name" SelectedValue="{Binding ProducentId}" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="30" />
                <ComboBox ItemsSource="{Binding ProccesorsView}" SelectedItem="{Binding ProccesorSelected}" SelectedValue="{Binding Proccesor}"  DisplayMemberPath="Name" SelectedValuePath="Name" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="30" />
                <ComboBox ItemsSource="{Binding RamsView}" SelectedItem="{Binding RamSelected}" DisplayMemberPath="Name" SelectedValue="{Binding Memory}" SelectedValuePath="Name" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="30" />
                <ComboBox ItemsSource="{Binding HardisksView}" SelectedItem="{Binding HardiskSelected}" DisplayMemberPath="Name" SelectedValue="{Binding Hardisk}" SelectedValuePath="Name" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="30" />
                <ComboBox ItemsSource="{Binding LcdsView}" SelectedItem="{Binding LcdSelected}" DisplayMemberPath="Name" SelectedValue="{Binding LCD}" SelectedValuePath="Name" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="30" />
                <TextBox Height="30" Margin="3" Width="200" Text="{Binding Price}"></TextBox>
            </StackPanel>
            <StackPanel Width="535">
                <Button x:Name="button" Command="{Binding SearchCommand}"   Content="Cari" VerticalAlignment="Center" Height="127" Margin="195,50,0,0" HorizontalAlignment="Left" Width="146" Background="#FFDEE7E1"/>
            </StackPanel>

        </WrapPanel>
        <StackPanel  Grid.Row="1" Margin="0,5.2,9.8,0" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="179*"/>
                    <ColumnDefinition Width="133*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Expander Header="Hasil" Height="auto"  Foreground="White"  IsExpanded="True" Margin="10">
                        <DataGrid   x:Name="dataGrid"  SelectedItem="{Binding SelectedItem}"
                  ItemsSource="{Binding SourceView}" 
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                          RowHeight="28" Background="{x:Null}" ColumnHeaderHeight="35" Height="200" VerticalAlignment="Top" Margin="0,0,12,0" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Nama" Width="100"/>
                                <DataGridTextColumn Binding="{Binding ProducentName}" Header="Produsen" Width="150"/>
                                <DataGridTextColumn Binding="{Binding Series}" Header="Series" Width="100"/>
                                <DataGridTextColumn Binding="{Binding LCD}" Header="LCD" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Price}" Header="Harga" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Score}" Header="Score" Width="100"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                    <Expander Header="Score" Foreground="White" Height="auto" Margin="10">
                        <DataGrid 
                  ItemsSource="{Binding SourceView}" 
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                          RowHeight="28" Background="{x:Null}" ColumnHeaderHeight="35" Height="200" VerticalAlignment="Top" Margin="0,0,12,0" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Nama" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Score}" Header="Harga" Width="100"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>





                </StackPanel>
            
                <StackPanel  Grid.Column="1" Visibility="{Binding ViewDetails,UpdateSourceTrigger=PropertyChanged}" >
                    <StackPanel Orientation="Horizontal" >
                        <ListBox ItemsSource="{Binding ListPhotoView}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Hidden"  Width="530" x:Name="listBox" Height="143" BorderBrush="{x:Null}" Background="#FFDEE7E1">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True">
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Image  Source="{Binding photo}" Width="120" Height="110" Stretch="Fill"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <WrapPanel Margin="5">
                        <Label Width="90" HorizontalAlignment="Left"  Content="Merek" FontSize="14" FontWeight="Bold" Foreground="#FFFDFCFC"/>
                        <Label Width="120" HorizontalAlignment="Right"  Content="{Binding SelectedItem.ProducentName}" Foreground="#FFF9F6F6"/>
                        <Label HorizontalAlignment="Left"  Content="Nama" FontSize="14" FontWeight="Bold" Width="90" Foreground="#FFFDFCFC"/>
                        <Label HorizontalAlignment="Right"  Content="{Binding SelectedItem.Series}" Width="120" Foreground="#FFF9F6F6"/>
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <Label HorizontalAlignment="Left"  Content="Series" FontSize="14" FontWeight="Bold" Width="90" Foreground="#FFF9F6F6"/>
                        <Label HorizontalAlignment="Right"  Content="{Binding SelectedItem.Series}" Width="120" Foreground="#FFF9F6F6"/>
                        <Label HorizontalAlignment="Left"  Content="Made In" FontSize="14" FontWeight="Bold" Width="90" Foreground="#FFF9F6F6" />
                        <Label HorizontalAlignment="Right"  Content="{Binding SelectedItem.MadeIn}" Width="120" Foreground="#FFF9F6F6"/>
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <Label HorizontalAlignment="Left"  Content="Proccessor" FontSize="14" FontWeight="Bold" Width="90" Foreground="#FFF9F6F6"/>
                        <Label HorizontalAlignment="Right"  Content="{Binding SelectedItem.Proccesor}" Width="120" Foreground="#FFF9F6F6"/>
                        <Label HorizontalAlignment="Left"  Content="RAM" FontSize="14" FontWeight="Bold" Width="90" Foreground="#FFF9F6F6"/>
                        <Label HorizontalAlignment="Right"  Content="{Binding SelectedItem.Memory}" Width="120" Foreground="#FFF9F6F6"/>
                    </WrapPanel>
                    <WrapPanel Margin="5">

                        <Label HorizontalAlignment="Left"  Content="VGA" FontSize="14" FontWeight="Bold" Width="90" Foreground="#FFF9F6F6"/>
                        <Label HorizontalAlignment="Right"  Content="{Binding SelectedItem.VGA}" Width="120" Foreground="#FFF9F6F6"/>
                        <Label HorizontalAlignment="Left"  Content="Wifi" FontSize="14" FontWeight="Bold" Width="90" Foreground="#FFF9F6F6"/>
                        <Label HorizontalAlignment="Right"  Content="{Binding SelectedItem.Wifi}" Width="120" Foreground="#FFF9F6F6"/>
                    </WrapPanel>

                    <WrapPanel Margin="5">
                        <Label HorizontalAlignment="Left"  Content="Hardisk" FontSize="14" FontWeight="Bold" Width="90" Foreground="#FFF9F6F6"/>
                        <Label Width="120" HorizontalAlignment="Right"  Content="{Binding SelectedItem.Hardisk}" Foreground="#FFF9F6F6"/>
                        <Label Width="100" HorizontalAlignment="Left"  Content="Kamera" FontSize="14" FontWeight="Bold" Foreground="#FFF9F6F6"/>
                        <Label Width="100" HorizontalAlignment="Right"  Content="{Binding SelectedItem.Kamera}" Foreground="#FFF9F6F6"/>
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <Label HorizontalAlignment="Left"  Content="L C D" FontSize="14" FontWeight="Bold" Width="90" Foreground="#FFF9F6F6"/>
                        <Label Width="120" HorizontalAlignment="Right"  Content="{Binding SelectedItem.LCD}" Foreground="#FFF9F6F6"/>
                        <Label Width="100" HorizontalAlignment="Left"  Content="Layar Sentuh :" FontSize="14" FontWeight="Bold" Foreground="#FFF9F6F6"/>
                        <Label Width="100" HorizontalAlignment="Right"  Content="{Binding SelectedItem.LayarSentuh}" Foreground="#FFF9F6F6"/>
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <Label HorizontalAlignment="Left"  Content="Price (Rp.)" FontSize="14" FontWeight="Bold" Width="90" Foreground="#FFF9F6F6"/>
                        <Label HorizontalAlignment="Right"  Content="{Binding SelectedItem.Price}" Width="120" Foreground="#FFF9F6F6"/>
                    </WrapPanel>
                </StackPanel>

            </Grid>

        </StackPanel>

    </Grid>
</Window>
