SPKWithTopsis/SPKWithTopsis/Forms/LoginView.xaml

<Window x:Class="SPKWithTopsis.Forms.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPKWithTopsis.Forms"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Login" Height="275.21" Width="286.705">
    <Window.Background>
        <ImageBrush ImageSource="/SPKWithTopsis;component/green.jpg"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="38" Margin="17,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontSize="14" Background="{x:Null}"/>
        <PasswordBox x:Name="password" PasswordChanged="password_PasswordChanged" HorizontalAlignment="Left" Height="38" Margin="17,122,0,0" VerticalAlignment="Top" Width="240" FontSize="14" Background="{x:Null}"/>
        <Label x:Name="label" Content="User Name" HorizontalAlignment="Left" Margin="17,18,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="17,96,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="button" Content="Login" Click="Login_btn" HorizontalAlignment="Left" Margin="185,180,0,0" VerticalAlignment="Top" Width="72" Height="43" Background="#FFE5D3D3"/>

    </Grid>
</Window>
