SPKWithTopsis/SPKWithTopsis/Forms/ProducentDataView.xaml

<Window x:Class="SPKWithTopsis.Forms.ProducentDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPKWithTopsis.Forms"
        mc:Ignorable="d"
        Title="Merek" Height="341.363" Width="508.997" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.Background>
            <ImageBrush ImageSource="/SPKWithTopsis;component/Images/fotosearch_information_k0708255_SMALL.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="button" Command="{Binding AddCommand}" Content="Tambah" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="53" Height="37" Background="#FFE5D3D3"/>
        <Button Command="{Binding EditCommand}" Content="Edit" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Width="53" Height="37" Background="#FFE5D3D3"/>
        <Button Command="{Binding DeleteCommand}" Content="Hapus" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Width="53" Height="37" Background="#FFE5D3D3"/>

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding SourceView}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Left" Margin="10,10.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="187" Width="466" Background="{x:Null}" BorderBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Binding="{Binding Name}" Header="Nama"/>
                <DataGridTextColumn Width="300" Binding="{Binding Description}" Header="Keterangan"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
