SPKWithTopsis/SPKWithTopsis/MainWindow.xaml

<Window x:Class="SPKWithTopsis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPKWithTopsis"
        mc:Ignorable="d"
        Title="Aplikasi" Height="479.84" Width="755.726" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFD6E8D6" Opacity="0.33"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFB2F7CC" Opacity="0.3"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}">

                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.Background>
            <ImageBrush ImageSource="Images/fotosearch_information_k0708255_SMALL.jpg"/>
        </Grid.Background>
        <Button HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Click="Login_Click" Content="{Binding UserText}" Foreground="#FF69672D" FontSize="24" FontWeight="Bold" Margin="0,0,-0.4,0" Width="214" BorderBrush="{x:Null}" Background="{x:Null}" TextOptions.TextHintingMode="Fixed" FontStretch="ExtraExpanded" Style="{DynamicResource ButtonStyle1}"></Button>

        <Menu Padding="5" x:Name="menu" Height="70" Visibility="{Binding MenuVisible}"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}" Width="84">
            <MenuItem Icon="" Height="60" Width="74" Foreground="#FF9CC75B">
                <MenuItem.Background>
                    <ImageBrush ImageSource="Images/ic_menu_moreoverflow.png"/>
                </MenuItem.Background>
                <MenuItem  HorizontalContentAlignment="Left"  Margin="46,0,9.6,0"  Header="Merek" Click="producent_click" Opacity="0.92" FontSize="22" Foreground="#FF407100" Height="58">

                </MenuItem>
                <MenuItem Margin="46,0,9.6,0" Header="Data"   Opacity="0.92" FontSize="22" Foreground="#FF407100" Height="58">

                    <MenuItem Header="Laptop" HorizontalAlignment="Left" Click="MenuItem_Click" Height="48"/>
                    <MenuItem Header="Handphone" HorizontalAlignment="Left" Click="HandphoneData_click" Height="48"/>
                </MenuItem>
                <MenuItem Margin="46,0,10.4,0" Header="Logout" Click="Logout_Click"  Opacity="0.92" FontSize="22" Height="59" Foreground="#FF407100">

                </MenuItem>

            </MenuItem>
        </Menu>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="131" Margin="180,0,158.6,46.4" Width="381">
            <Button x:Name="button" Click="SearchLaptop" Content="LAPTOP" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Width="169" Height="105" FontSize="20" FontWeight="Bold" BorderThickness="6" Foreground="#FF080808" Background="#FFDEE7E1">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF324C4A" Opacity="0.61"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="button1" Content="HANDPHONE" Click="HandPhoneSearch_click" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Width="169" Height="105" FontSize="20" FontWeight="Bold" BorderThickness="6" Foreground="#FF080808" Background="#FFDEE7E1">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF324C4A" Opacity="0.61"/>
                </Button.BorderBrush>
            </Button>

        </WrapPanel>
        <StackPanel Height="137" Margin="0,48,-0.4,0" VerticalAlignment="Top">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="SELAMAT DATANG " VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="#FFBCEA9A"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Center" TextWrapping="Wrap" Text="DI SPK  PEMBELIAN LAPTOP DAN HANDPHONE" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FFBCEA9A"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TOKO ICONNECT " VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FFBCEA9A"/>

        </StackPanel>

    </Grid>
</Window>
